<!DOCTYPE html>
<html >
<head>
    <script src="script.js"></script>
    <title>Alireza</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(120deg,cornflowerblue,blueviolet);
        }
    </style>
</head>
<body>
    <style>
        .tit1 {
            font-size: 400%;
            text-align: center;
        }
        .tit2 {
            text-align: center;
        }
        .box {
            padding-left: 7%;
            padding-top: 4%;
            padding-right: 0%;
            padding-bottom: 5%;
            margin-left: 30%;
            margin-right: 30%;
            background-color: azure;
            border-radius: 10px;
            margin-top: 3%;
            margin-bottom: 3%;
            position: relative;
        }
        .tit3 {
            text-align: center;
        }
        .tita {
            position: absolute;
            top: 12%;
            color: gray;
            font-size: x-large;
        }
        .titb {
            position: absolute;
            top: 33%;
            color: gray;
            font-size: x-large;
        }
        .input {
            width: 80%;
            border: none;
            border-bottom: 5px solid gray;
            outline: none;
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .botton {
            background: linear-gradient(120deg,cornflowerblue,blueviolet);
            width: 50%;
            font-size: x-large;
            padding: 4%;
            border-radius: 10px;
            border: 3px solid black;
            margin-left: 15%;
            margin-top: 5%;
        }
    </style>
    <h1 class="tit1"> CHECK YOUR BMI</h1>
    <h1 class="tit2">enter your weight and height below to check your <b style="color: white;">BMI</b> results</h1>
    <form class="box">
        <label class="tita">put your weight in here (KG)</label>
        <input type="number" id="wsx" name="wsx" class="input">
        <br>
        <label class="titb">put your height in here (CM)</label>
        <input type="number" id="cde" name="cde" class="input">
        <br>
        <button onclick="return calc()" class="botton">calculate BMI</button>
    </form>
    <h1 class="tit3">normal BMI is from 20 to 25</h1>
</body>
</html>